createNewUser = INSERT INTO Usuarios (mail, password, name, username,rol, fechaRegistro, fechaUltConex) VALUES ('varmail', 'varpass', 'varname', 'varuser','varrol' ,'varfecharegistro', 'varfechaultimaconex')
selectDataUserMail = SELECT name, username, mail, rol, fechaRegistro, fechaUltConex FROM Usuarios WHERE mail = 'varmail'
selectDataUserName = SELECT name, username, mail, rol, fechaRegistro, fechaUltConex FROM Usuarios WHERE username = 'varuser'
updateUser = UPDATE Usuarios SET mail = 'varmail', password = 'varpass', name ='varname', username ='varuser' WHERE mail ='varmail'
deleteUser = DELETE FROM Usuarios WHERE mail='varmail'
updateFechaConexion = UPDATE Usaurios SET fechaUltConex = 'varfechaultimaconex' WHERE mail = 'varmail'


createCritica = INSERT INTO Criticas (id, puntuacion, titulo, resena, mail, vlike, dislike, idEsp ) VALUES ('varid', 'varpuntuacion', 'vartitulo', 'varresena', 'varmail', 0, 0, 'varespid')
selectDataCritica = SELECT id, puntuacion, titulo, resena, mail, vlike, dislike, idEsp FROM Criticas WHERE id = 'varid'
updateCritica = UPDATE Criticas SET titulo = 'vartitulo', resena = 'varresena', vlike = 'varlike', dislike='vardislike' WHERE id = 'varid'
deleteCritica = DELETE FROM Criticas WHERE id = 'varid'
deleteCriticaEsp = DELETE FROM Criticas WHERE idEsp = 'varid'

createVC = INSERT INTO VotantesCriticas (mail, id, voto, idVC ) VALUES ('varmail', 'varid', 'varvoto', 'varvcid')
selectDataVC = SELECT mail, id, voto FROM VotantesCriticas WHERE id = 'varid'
updateVC = UPDATE VotantesCriticas SET mail = 'varmail', id = 'varid', voto = 'varvoto' WHERE id = 'varid'
deleteVC = DELETE FROM VotantesCriticas WHERE id = 'varid'
deleteUSERVC = DELETE FROM VotantesCriticas WHERE id = 'varid' AND mail = 'varmail'


createEP = INSERT INTO EspPuntual (id, titulo, descripcion, localidades, localidadesVendidas, fecha, categoria) VALUES ('varid', 'vartitulo', 'vardescripcion', 'varlocalidades', 'varvendidas', 'varfecha','varcategoria')
selectDataEP = SELECT id, titulo, descripcion, localidades, localidadesVendidas, fecha, categoria FROM EspPuntual WHERE id = 'varid'
updateEP = UPDATE EspPuntual SET titulo = 'vartitulo', descripcion = 'vardescripcion', localidades = 'varlocalidades', localidadesVendidas = 'varvendidas', fecha = 'varfecha', categoria = 'varcategoria' WHERE id = 'varid'
deleteEP = DELETE FROM EspPuntual WHERE id = 'varid'


createEM = INSERT INTO EspMultiple (id, titulo, descripcion, localidades, localidadesVendidas,categoria) VALUES ('varid', 'vartitulo', 'vardescripcion', 'varlocalidades', 'varvendidas', 'varcategoria')
selectDataEM = SELECT id, titulo, descripcion, localidades, localidadesVendidas, categoria FROM EspMultiple WHERE id = 'varid'
selectFechasEM = SELECT fecha FROM Fechas WHERE id = (SELECT idF FROM MultipleFechas WHERE id = 'varid'); # varid == ID del Espectaculo
updateEM = UPDATE EspMultiple SET titulo = 'vartitulo', descripcion = 'vardescripcion', localidades = 'varlocalidades', localidadesVendidas = 'varvendidas', categoria = 'varcategoria' WHERE id = 'varid'
deleteEM = DELETE FROM EspMultiple WHERE id = 'varid'

createMFecha = INSERT INTO MultipleFechas (id, idF) VALUES ('varid', 'varfechaid')
selectDataMFechaAdmin = SELECT id,idF FROM MultipleFechas WHERE idF = 'varidfecha'
deleteMFecha = DELETE FROM MultipleFechas WHERE idF = 'varidfecha'

createFecha = INSERT INTO Fechas (id, fecha) VALUES ('varid', 'varfecha') 
selectDataFechaAdmin = SELECT id, fecha FROM Fechas WHERE id = 'varid'
deleteFecha = DELETE FROM Fechas WHERE id = 'varid'

selectFechasEspMul = SELECT id, fecha FROM Fechas WHERE id IN (SELECT idF FROM MultipleFechas WHERE id = 'varid')
deleteFechaEspect = DELETE FROM Fechas WHERE id =  (SELECT idF FROM MultipleFechas WHERE id = 'varid')

createET = INSERT INTO EspTemporada (id, titulo, descripcion, localidades, localidadesVendidas, categoria ) VALUES ('varid', 'vartitulo', 'vardescripcion', 'varlocalidades', 'varvendidas', 'varcategoria')
selectDataET = SELECT id, titulo, descripcion, localidades, localidadesVendidas, idPase, categoria FROM EspTemporada WHERE id = 'varid'
updateET = UPDATE EspTemporada SET titulo = 'vartitulo', descripcion = 'vardescripcion', localidades = 'varlocalidades', localidadesVendidas = 'varvendidas', categoria = 'varcategoria' WHERE id = 'varid'
deleteET = DELETE FROM EspTemporada WHERE id = 'varid'

createMPase = INSERT INTO TemporadaPases (id, idP) VALUES ('varid', 'varpaseid')
selectDataMPaseAdmin = SELECT id, idP FROM TemporadaPases WHERE idP = 'varidpase'
deleteMPase = DELETE FROM TemporadaPases WHERE id = 'varidpase'

createPases = INSERT INTO Pases (id, fechaInicio, diaSemana,fechaFinal) VALUES ('varid', 'varfechainicio', 'vardiasemana','varfechafinal')
selectDataPases = SELECT id, fechaInicio, diaSemana, fechaFinal FROM Pases WHERE id = 'varid'
deletePase = DELETE FROM Pases WHERE id = 'varid'

selectPasesEspTemp = SELECT id, fechaInicio, diaSemana, fechaFinal FROM Pases WHERE id IN (SELECT idP FROM TemporadaPases WHERE id = 'varid')

selectAllUsers = SELECT mail, name, username, rol FROM Usuarios
selectAllCriticas = SELECT id, puntuacion, titulo, resena, mail, vlike, dislike, idEsp FROM Criticas
selectAllCriticasUser = SELECT id, puntuacion, titulo, resena, vlike, dislike, idEsp FROM Criticas WHERE mail='varmail'
selectAllVC = SELECT mail, id, voto FROM VotantesCriticas
selectAllEP = SELECT id, titulo, descripcion, localidades, localidadesVendidas, fecha, categoria FROM EspPuntual
selectAllEM = SELECT id, titulo, descripcion, localidades, localidadesVendidas,  categoria FROM EspMultiple
selectAllFechas = SELECT id,fecha FROM Fechas
selectAllMultipleFechas = SELECT id, idF FROM MultipleFechas
selectAllET = SELECT id, titulo, descripcion, localidades, localidadesVendidas, categoria FROM EspTemporada
selectAllPases = SELECT id, fechaInicio, diaSemana,fechaFinal FROM Pases
selectAllTemporadaPases = SELECT id, idP FROM TemporadaPases

existIDCriticas = SELECT id FROM Criticas
existIDEP = SELECT id FROM EspPuntual
existIDEM = SELECT id FROM EspMultiple
existIDET = SELECT id FROM EspTemporada
existIDVC = SELECT idVC FROM VotantesCriticas

existIDFecha = SELECT id FROM Fechas
existIDMF = SELECT id FROM MultipleFechas
existIDPases = SELECT id FROM Pases
existTP = SELECT id FROM TemporadaPases

selectAllCriticasPermit = SELECT id, puntuacion, titulo, resena, mail, vlike, dislike, idEsp FROM Criticas WHERE NOT mail = 'varmail'
selectWriters = SELECT DISTINCT mail FROM Criticas
deleteFecha = DELETE FROM Fechas WHERE id =  (SELECT idF FROM MultipleFecha WHERE id = 'varid')
deleteMFecha2 = DELETE FROM MultipleFechas WHERE id = 'varid'

deletePases = DELETE FROM Pases WHERE id =  (SELECT idP FROM TemporadaPases WHERE id = 'varid')
deleteMPases2 = DELETE FROM TemporadaPases WHERE id = 'varid'

updateFecha = UPDATE Fechas SET fecha ='varfecha'WHERE id = 'varid'

selectPass = SELECT password FROM Usuarios WHERE mail = 'varmail'

selectTituloEsp = SELECT titulo FROM EspPuntual WHERE id = 'varid' UNION SELECT titulo FROM EspMultiple WHERE id = 'varid' UNION SELECT titulo FROM EspTemporada  WHERE id = 'varid'

selectDataEspPuntPast = SELECT id, categoria, titulo, descripcion, localidades, localidadesVendidas FROM EspPuntual WHERE fecha <='varfechaactual'
selectDataEspMultPast = SELECT id, titulo, categoria, descripcion, localidades, localidadesVendidas FROM EspMultiple WHERE id IN (SELECT id FROM MultipleFechas WHERE idF IN (SELECT Fechas.id FROM Fechas WHERE fecha <= 'varfecha' ))
selectDataEspTempPast = SELECT id, titulo, categoria, descripcion, localidades, localidadesVendidas FROM EspTemporada WHERE id IN(SELECT id FROM TemporadaPases WHERE idP IN (SELECT Pases.id FROM Pases WHERE fechaInicio <= 'varfecha' )) 

selectByRol = SELECT mail, name, username FROM Usuarios WHERE rol = 'varrol'
